# yingujiudianNetCoreSQL

./: .gitignore
WebAPI_SQL/: WebAPI_SQL.sln
WebAPI_SQL/ConsoleApp1/: Program.cs
WebAPI_SQL/DAL/: BL.cs  DAL.csproj  DBHelper.cs
WebAPI_SQL/DAL/DB/: test.db
WebAPI_SQL/WebAPI_SQL/: AppSettingsModel.cs  BaseSettines.cs  BaseSettings.cs  CheckPermission.cs  DataHelper.cs  ExcelHelper.cs  ExcelUtil.cs  JSONHelper.cs  MessageHelper.cs  PagingHelper.cs  Program.cs  Startup.cs  ValuesController.cs  WebAPI_SQL.csproj  appsettings.json
WebAPI_SQL/WebAPI_SQL/Controllers/: BizTypesController.cs  ChargeBackDetailListController.cs  ChargeBackListController.cs  DefaultController.cs  DepartmentExportController.cs  DepartmentsController.cs  ExportController.cs  GetDetailByQuoteIDController.cs  GetPAPOAuditListController.cs  GetPurchasingOrderGoodsSubtotalController.cs  GoodsClassQuoteCountController.cs  GoodsClassesController.cs  GoodsController.cs  GoodsQuoteDetailVendorListController.cs  GoodsQuoteDetailVendorPriceRangeController.cs  PurchasingOrderDetailList4DeptController.cs  PurchasingOrderDetailList4VendorController.cs  PurchasingOrderDetailListController.cs  PurchasingOrderGoodsCountStaticsController.cs  PurchasingOrderList4VendorController.cs  PurchasingOrderListController.cs  PurchasingOrderLists4DeptController.cs  PurchasingOrderTotalController.cs  PurchasingOrderVendorSubtotalController.cs  PurchasingPlanCount4AllController.cs  PurchasingPlanCount4Audit2Controller.cs  PurchasingPlanCount4Audit3Controller.cs  PurchasingPlanCount4AuditController.cs  PurchasingPlanCount4DeptController.cs  PurchasingPlanDetailController.cs  PurchasingPlanGoodsClassListWithVendorController.cs  PurchasingPlanGoodsClassVendorQuetoSUMController.cs  PurchasingPlanLists4DeptController.cs  PurchasingPlanVendorQuoteDetailController.cs  QuetosController.cs  QuoteDetailList4Vendor2QuoteController.cs  QuoteListAllController.cs  StockByDeptController.cs  StockController.cs  StockIn4DeptController.cs  (+4 more)
WebAPI_SQL/WebAPI_SQL/DB/: test.db  新建文本文档.txt
WebAPI_SQL/WebAPI_SQL/File/Template/: PurchasingOrderGoodsSubtotalTemplate.xlsx  PurchasingOrderTotalTemplate.xlsx  PurchasingOrderVendorSubtotalTemplate.xlsx
WebAPI_SQL/WebAPI_SQL/Properties/: launchSettings.json
WebAPI_SQL/WebAPI_SQL/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
