<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLite.Native" Version="3.12.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.13" />
  </ItemGroup>

</Project>
